AUTO_UPGRADE_RANK=true
AUTO_SPIN_BY_STARS=true
AMOUNT_STARS_TO_SPIN=1
MAX_THREADS=1
ENABLE_TASK=true
CODE_DAILY="3,8,5"
ENABLE_CODE_DAILY=false
NAME_FILE_QUERY_ID_NOPROXY='noproxydata.txt'
SKIP_TASK_ID=['305']

